#login-form
  max-width: 300px
  box-shadow: rgb(0 0 0 / 30%) 0px 15px 25px
  background-color: #ffff
  border-radius: 20px
  padding: 20px 30px
  display: flex
  position: relative
  flex-direction: column
  transition: all 0.5s
  h3
    text-align: center
    color: #008bfd
    // margin: 10px
  & > *
    margin-bottom: 10px
  & > button
    margin-top: 30px
  &:hover
    transform: scale(1.05)

#other-login-button
  margin-top: 30px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  width: 100%
  & > a
    margin: 5px 0
