#posts
  margin: 0 auto
  padding: 20px
  padding-top: 100px
  max-width: 950px
  img
    width: 300px

@media screen and ( max-width: 660px )
  #posts
    max-width: 300px
    & > ul
      column-count: 1 !important

@media screen and ( max-width: 1000px ) and ( min-width: 660px)
  #posts
    max-width: 650px
    & > ul
      column-count: 2 !important

.images
  background-color: #555555e5
  border-radius: 5px
  overflow: hidden