#menu
  display: flex
  list-style: none
  margin: 0
  height: 50px
  background-color: #666464
  padding: 0 20px
  padding-right: 50px
  .menu-item
    width: 100px
    a
      display: block
      height: 100%
      width: 100%
      color: #ffff
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center
      transition: all .3s
      &:hover
        background-color: #ffffff23
#login-button
  position: absolute
  right: 10px
  top: 6px