#form
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  position: relative
  #form-header, #form-footer
    flex: 1
    z-index: 999
  #form-div
    height: 470px
    display: flex
    justify-content: flex-end
    margin-right: 100px
    @media screen and ( max-width: 600px )
      justify-content: center
      margin-right: 0

#home-link
  text-align: center
  a
    text-decoration: none
    &, &:hover, &:link, &:future
      color: #ffff
