#page-404
  margin: 0 auto
  padding-top: calc( 25vh - 10vw )
  text-align: center
  h1
    font-size: 20vw
    margin: 0
  p
    font-size: 2vw
  h1, p
    background: linear-gradient(to top, #3a1c71, #6da7d7, #a97bff)
    background: -webkit-linear-gradient(to top, #3a1c71, #6da7d7, #a97bff)
    background-clip: text
    -webkit-background-clip: text
    color: transparent