#sign-up
  background-color: #ffff
  max-width: 300px
  padding: 20px 30px
  border-radius: 20px
  position: relative
  & > div
    margin-top: 10px
  h2
    margin: 0
    text-align: center
    color: #686868