#submit
  color: #ffff
  max-width: 1140px
  margin: 0 auto
  padding: 40px

#board-gauge
  background-color: #535353
  border-radius: 5px
  padding: 0 20px
  padding-bottom: 10px
  h1
    text-align: center
    margin: 0
    padding: 10px 0