#login
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  position: relative
  #login-header, #login-footer
    flex: 1
    z-index: 999
  #login-form-div
    height: 450px
    display: flex
    justify-content: flex-end
    margin-right: 100px
    @media screen and ( max-width: 600px )
      justify-content: center
      margin-right: 0

#home-link
  text-align: center
  a
    text-decoration: none
    &, &:hover, &:link, &:future
      color: #ffff

#login-form
  max-width: 300px
  box-shadow: rgb(0 0 0 / 30%) 0px 15px 25px
  background-color: #ffff
  border-radius: 20px
  padding: 20px 40px
  display: flex
  position: relative
  flex-direction: column
  transition: all 0.5s
  z-index: 999
  h3
    text-align: center
    color: #008bfd
    // margin: 10px
  & > *
    margin-bottom: 10px
  & > button
    margin-top: 50px
  &:hover
    transform: scale(1.05)

#other-login-button
  margin-top: 30px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  width: 100%
  & > a
    margin: 5px 0
